user=wisaj42613
pass=w6o6aQzsRgBV3TIS
PORT=8000
MONGODB_URI=mongodb+srv://wisaj42613:w6o6aQzsRgBV3TIS@cluster0.s1mey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=duvxuqszv
API_KEY=323945485738298
API_SECRET=R8rDWidmRWB9UWFoUNHEeAc7zGE
